# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=3.0.0

mcp_mappings=20201028-1.16.3
minecraft_version=1.16.4
forge_version=35.1.4

jei_version=7.6.0.62
# libnonymous_version=1.1.1.5
hwyla_version=1.10.11-B78_1.16.2
top_version=1.16-3.0.6-8
crafttweaker_version=7.0.0.63
